# LeetCode91：解码方法

## 题目

一条包含字母 `A-Z` 的消息通过以下映射进行了 **编码** ：

```
'A' -> 1
'B' -> 2
...
'Z' -> 26
```

要 **解码** 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，`"11106"` 可以映射为：

- `"AAJF"` ，将消息分组为 `(1 1 10 6)`
- `"KJF"` ，将消息分组为 `(11 10 6)`

注意，消息不能分组为 `(1 11 06)` ，因为 `"06"` 不能映射为 `"F"` ，这是由于 `"6"` 和 `"06"` 在映射中并不等价。

给你一个只含数字的 **非空** 字符串 `s` ，请计算并返回 **解码** 方法的 **总数** 。

题目数据保证答案肯定是一个 **32 位** 的整数。

 

**示例 1：**

```
输入：s = "12"
输出：2
解释：它可以解码为 "AB"（1 2）或者 "L"（12）。
```

**示例 2：**

```
输入：s = "226"
输出：3
解释：它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。
```

**示例 3：**

```
输入：s = "0"
输出：0
解释：没有字符映射到以 0 开头的数字。
含有 0 的有效映射是 'J' -> "10" 和 'T'-> "20" 。
由于没有字符，因此没有有效的方法对此进行解码，因为所有数字都需要映射。
```

**示例 4：**

```
输入：s = "06"
输出：0
解释："06" 不能映射到 "F" ，因为字符串含有前导 0（"6" 和 "06" 在映射中并不等价）。
```

 

**提示：**

- `1 <= s.length <= 100`
- `s` 只包含数字，并且可能包含前导零。

## 解法一：DP + 边界处理

这个题目的状态转移方程在大体结构比较简单，但边界条件难以清理。`f[i]`表示为`nums[0:i]`的有效编码情况：

①`s[i]`与`s[i-1]`可以组成有效编码，且`num[i]`可以单独编码，`f[i]=f[i-1]+f[i-2]`； ② `s[i]`与`s[i-1]`可以组成有效编码，但`num[i]`无法单独编码，`f[i]=f[i-2]`；③`s[i]`与`s[i-1]`无法组成有效编码，但`num[i]`可以单独编码，`f[i]=f[i-1]`；④ `s[i]`能够与`s[i-1]`无法组成有效编码，且`num[i]`也无法单独编码，直接`return 0`。代码如下：

```c++
class Solution {
public:
    int numDecodings(string s) {
        int n = s.size();
        vector<int> f(n+5, 0);
        // special case
        if(s[0]=='0')   return 0;
        if(n==1)    return 1;
        // DP
        f[0] = 1; f[1] = 1;
        for(int i=1; i<n; i++){
            if(s[i-1]>'2' || s[i-1]=='0'){
                if(s[i]=='0')    return 0;  // 情况4
                f[i+1] = f[i];  // 情况3
            }
            else{
                if(s[i]=='0')   f[i+1] = f[i-1];  // 情况2
                else if(s[i-1]=='2' && s[i]>'6')    f[i+1] = f[i]; // 情况3
                else f[i+1] = f[i] + f[i-1];  // 情况1
            }
        }

        return f[n];
    }
};
```

时间复杂度：O(n)

空间复杂度：O(n)

> 需要注意的是，上述代码在实现时`f[i]`表示`num[0:i-1]`的有效编码数，主要是为了减少冗余的代码量。

## 解法二：优化思路 - DP

上一种解法的边界条件过于冗余，主要是思路不够清晰。重新整理思路，分为两种情况：

① s[i]可以正常编码（`s[i]!='0'`)： f[i] += f[i-1]；

② s[i]可以与s[i-1]组合编码：`f[i]+=f[i-2]`

代码如下：

```c++
class Solution {
public:
    int numDecodings(string s) {
        int n = s.size();
        vector<int> f(n+5, 0);
        // special case
        if(s[0]=='0')   return 0;
        // DP
        f[0] = 1; // empty string
        for(int i=1; i<=n; i++){
            // case 1
            if(s[i-1]!='0'){
                f[i] += f[i-1];
            }
            // case 2
            if(i>1 && s[i-2]!='0' && ((s[i-2]-'0')*10+s[i-1]-'0')<=26){
                f[i] += f[i-2];
            }
            if(!f[i]){
                return 0;
            }
        }
        return f[n];
    }
};
```

时间复杂度：O(n)

空间复杂度：O(n)

> 还可以空间压缩，比较简单就不写出来了。